[tox]
envlist = style, py39

[gh-actions]
python =
    3.9: style, py39

[testenv]
deps =
    ipdb
    geopandas
    pyhdf


commands =
    pytest tests/test_core.py {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8 
       flake8-import-order
       flake8-black
commands = flake8 {posargs}
